<!DOCTYPE html>
<html>
<head>
    <title>Page d'accueil</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    	<h1>TSSR 2023-2024</h1>
 	<nav>
            <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/login.php">Se connecter</a></li>
            </ul>
        </nav>    
    </header>
    <section class="main-content">
        <h2>A propos</h2>
        <p>Test page web.</p>
    </section>
    <footer>
        <p>&copy; Fait par Dimitri</p>
    </footer>
</body>
</html>
